<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/bg">

    <!-- TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎹 Katalog Chord Piano"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Katalog Chord Major &amp; Minor"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="20dp"/>

    <!-- SEARCH -->

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Cari chord..."
        android:padding="12dp"
        android:backgroundTint="@color/accent"/>

    <Button
        android:id="@+id/btnCari"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Cari"
        android:layout_marginTop="12dp"/>

    <!-- SORT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnAZ"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="A-Z"/>

        <Button
            android:id="@+id/btnZA"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Z-A"/>

    </LinearLayout>

    <!-- LIST CHORD -->

    <ListView
        android:id="@+id/listChord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:dividerHeight="8dp"/>

</LinearLayout>